ocamlfind="/home/carm/.opam/4.02.3/bin/ocamlfind"
ocamlc="/home/carm/.opam/4.02.3/bin/ocamlc.opt"
ocamlopt="/home/carm/.opam/4.02.3/bin/ocamlopt.opt"
ocamlbuild="/home/carm/.opam/4.02.3/bin/ocamlbuild"
pkg_name="or_errors_lwt"
pkg_version="0.1"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.02.3"
standard_library_default="/home/carm/.opam/4.02.3/lib/ocaml"
standard_library="/home/carm/.opam/4.02.3/lib/ocaml"
standard_runtime="/home/carm/.opam/4.02.3/bin/ocamlrun"
bytecomp_c_compiler="gcc -O -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -O -fPIC"
native_c_compiler="gcc -O -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.5.6"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
pkg_threads="/home/carm/.opam/4.02.3/lib/ocaml"
pkg_lwt="/home/carm/.opam/4.02.3/lib/lwt"
pkg_lwt_preemptive="/home/carm/.opam/4.02.3/lib/lwt"
pkg_lwt_unix="/home/carm/.opam/4.02.3/lib/lwt"
pkg_ppx_deriving="/home/carm/.opam/4.02.3/lib/ppx_deriving"
pkg_ppx_deriving_show="/home/carm/.opam/4.02.3/lib/ppx_deriving"
pkg_or_errors="/home/carm/.opam/4.02.3/lib/or_errors"
